#### python ####


from flask import Flask, render_template, request, jsonify
import pandas as pd
import numpy as np
import csv
import plotly.graph_objs as go
from astropy.coordinates import SkyCoord
import astropy.units as u

app = Flask(__name__)

# 打開 CSV 檔案
with open('PS_2024.10.04_01.33.00', newline='', encoding='utf-8') as csvfile:
    csv_reader = csv.reader(csvfile)
    
    # 逐行讀取並印出內容
    for row in csv_reader:
        print(row)

# 將赤經、赤緯和距離轉換為星座標
ra = df['ra']
dec = df['dec']
distance = df['sy_dist']

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/generate_star_map', methods=['POST'])
def generate_star_map():
    lat = float(request.json['lat'])
    lon = float(request.json['lon'])

    sky_coords = SkyCoord(ra=ra*u.degree, dec=dec*u.degree, distance=distance*u.pc, frame='icrs')

    # 創建 Plotly 圖像
    trace = go.Scattergeo(
        lon=ra,
        lat=dec,
        mode='markers',
        marker=dict(size=4, color='yellow'),
        hoverinfo='text',
        text=df['pl_name']
    )

    layout = go.Layout(
        title=f'Star Sky from ({lat}°, {lon}°)',
        geo=dict(
            projection_type='azimuthal equal area',
            showland=True,
            showcoastlines=False,
            bgcolor="black",
            lataxis=dict(range=[-90, 90]),
            lonaxis=dict(range=[-180, 180])
        )
    )

    fig = go.Figure(data=[trace], layout=layout)
    graphJSON = fig.to_json()

    return jsonify({'graph': graphJSON})

@app.route('/star_info', methods=['POST'])
def star_info():
    # 獲取前端傳遞的索引，並返回對應的星星基本資訊
    star_index = int(request.json['pointIndex'])
    star_data = df.iloc[star_index].to_dict()

    return jsonify(star_data)

if __name__ == '__main__':
    app.run(debug=True)


#### HTML ####

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Star Map</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Interactive Star Map</h1>

    <label for="lat">Latitude:</label>
    <input type="number" id="lat" name="lat" step="any">
    
    <label for="lon">Longitude:</label>
    <input type="number" id="lon" name="lon" step="any">
    
    <button id="generateBtn">Generate Sky Map</button>

    <div id="star-map"></div>
    <div id="star-info"></div>

    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>




document.getElementById('generateBtn').addEventListener('click', function() {
    const lat = document.getElementById('lat').value;
    const lon = document.getElementById('lon').value;

    if (!lat || !lon) {
        alert("Please enter both latitude and longitude.");
        return;
    }

    fetch('/generate_star_map', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ lat: lat, lon: lon })
    })
    .then(response => response.json())
    .then(data => {
        const graphDiv = document.getElementById('star-map');
        Plotly.newPlot(graphDiv, JSON.parse(data.graph).data, JSON.parse(data.graph).layout);

        // 點擊事件：當用戶點擊星星時，觸發獲取星星資訊
        graphDiv.on('plotly_click', function(data) {
            const pointIndex = data.points[0].pointIndex;
            fetch('/star_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ pointIndex: pointIndex })
            })
            .then(response => response.json())
            .then(starData => {
                const starInfoDiv = document.getElementById('star-info');
                starInfoDiv.innerHTML = `
                    <h2>Star Information</h2>
                    <p><strong>Name:</strong> ${starData.pl_name}</p>
                    <p><strong>Host Star:</strong> ${starData.hostname}</p>
                    <p><strong>Distance (pc):</strong> ${starData.sy_dist}</p>
                    <p><strong>Discovery Method:</strong> ${starData.discoverymethod}</p>
                    <p><strong>Orbital Period (days):</strong> ${starData.pl_orbper}</p>
                    <p><strong>Stellar Radius (R☉):</strong> ${starData.st_rad}</p>
                `;
            })
            .catch(error => console.error('Error:', error));
        });
    })
    .catch(error => console.error('Error:', error));
});




npm install electron --save-dev



const { app, BrowserWindow } = require('electron')
const path = require('path')

function createWindow () {
    const win = new BrowserWindow({
        width: 800,
        height: 600,
        webPreferences: {
            preload: path.join(__dirname, 'preload.js'),
            nodeIntegration: true
        }
    })

    win.loadURL('http://127.0.0.1:5000/')
}

app.whenReady().then(() => {
    createWindow()

    app.on('activate', function () {
        if (BrowserWindow.getAllWindows().length === 0) createWindow()
    })
})

app.on('window-all-closed', function () {
    if (process.platform !== 'darwin') app.quit()
})




#electron .



#星等及星星大小
@app.route('/generate_star_map', methods=['POST'])
def generate_star_map():
    lat = float(request.json['lat'])
    lon = float(request.json['lon'])

    # 根據可見光星等 sy_vmag，設置星星的大小
    magnitude = df['sy_vmag']
    
    # 通過正規化星等來控制 marker 的大小，星等越小，星星越亮（marker 越大）
    marker_size = np.clip(20 - magnitude, 1, 20)  # 根據星等調整大小，限制範圍在 1 到 20 之間

    sky_coords = SkyCoord(ra=ra*u.degree, dec=dec*u.degree, distance=distance*u.pc, frame='icrs')

    trace = go.Scattergeo(
        lon=ra,
        lat=dec,
        mode='markers',
        marker=dict(size=marker_size, color='yellow', opacity=0.8),
        hoverinfo='text',
        text=df['pl_name'] + '<br>Magnitude: ' + magnitude.astype(str)
    )

    layout = go.Layout(
        title=f'Star Sky from ({lat}°, {lon}°)',
        geo=dict(
            projection_type='azimuthal equal area',
            showland=True,
            showcoastlines=False,
            bgcolor="black",
            lataxis=dict(range=[-90, 90]),
            lonaxis=dict(range=[-180, 180])
        )
    )

    fig = go.Figure(data=[trace], layout=layout)
    graphJSON = fig.to_json()

    return jsonify({'graph': graphJSON})



document.getElementById('generateBtn').addEventListener('click', function() {
    const lat = document.getElementById('lat').value;
    const lon = document.getElementById('lon').value;

    if (!lat || !lon) {
        alert("Please enter both latitude and longitude.");
        return;
    }

    fetch('/generate_star_map', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ lat: lat, lon: lon })
    })
    .then(response => response.json())
    .then(data => {
        const graphDiv = document.getElementById('star-map');
        Plotly.newPlot(graphDiv, JSON.parse(data.graph).data, JSON.parse(data.graph).layout);

        graphDiv.on('plotly_click', function(data) {
            const pointIndex = data.points[0].pointIndex;
            fetch('/star_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ pointIndex: pointIndex })
            })
            .then(response => response.json())
            .then(starData => {
                const starInfoDiv = document.getElementById('star-info');
                starInfoDiv.innerHTML = `
                    <h2>Star Information</h2>
                    <p><strong>Name:</strong> ${starData.pl_name}</p>
                    <p><strong>Host Star:</strong> ${starData.hostname}</p>
                    <p><strong>Distance (pc):</strong> ${starData.sy_dist}</p>
                    <p><strong>Discovery Method:</strong> ${starData.discoverymethod}</p>
                    <p><strong>Orbital Period (days):</strong> ${starData.pl_orbper}</p>
                    <p><strong>Stellar Radius (R☉):</strong> ${starData.st_rad}</p>
                    <p><strong>Magnitude (Vmag):</strong> ${starData.sy_vmag}</p>
                `;
            })
            .catch(error => console.error('Error:', error));
        });
    })
    .catch(error => console.error('Error:', error));
});


